inp w      i 0 0 0
mul x 0    .
add x z    .
mod x 26   .
div z 1    .
add x 12   . 12
eql x w    . 0|1
eql x 0    . 1|0
mul y 0    .
add y 25   . . 25
mul y x    . . 25?
add y 1    . . 26|1
mul z y    .
mul y 0    .
add y w    . . i
add y 7    . . i+7
mul y x    . . i+7?
add z y    . . . i+7?

 z = i1+7


inp w      i
mul x 0    .
add x z    . ii+7
mod x 26   .
div z 1    .
add x 13   . ii+7+13
eql x w      fails if i1 + 20 % 26 = i2
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 8
mul y x
add z y

z = i1+7 i2+8

inp w
mul x 0
add x z
mod x 26
div z 1
add x 13
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 10
mul y x
add z y

z = i1+7 i2+8 i3+10
fails i2 + 23

inp w
mul x 0
add x z
mod x 26
div z 26
add x -2
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 4
mul y x
add z y

fails i3+8
z = i1+7 i2+8 i4+4

inp w
mul x 0
add x z
mod x 26
div z 26
add x -10
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 4
mul y x
add z y

fails i4-6
z = . . i5+4

inp w
mul x 0
add x z
mod x 26
div z 1
add x 13
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 6
mul y x
add z y

fails i5 + 18
z = . . . i6 + 6

inp w
mul x 0
add x z
mod x 26
div z 26
add x -14
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 11
mul y x
add z y

fails i6 - 8
z = . . . i7 + 11

inp w
mul x 0
add x z
mod x 26
div z 26
add x -5
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 13
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 1
add x 15
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 1
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 1
add x 15
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 8
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 26
add x -14
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 4
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 1
add x 10
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 13
mul y x
add z y

inp w            i  x  y  z
mul x 0          i  0  y  z
add x z          i  z  y  z
mod x 26         i  (z % 26) y z
div z 26         i (z % 26) y (z / 26)
add x -14  #     i (z % 26 - 14) y z
eql x w          . 1|0
eql x 0          . 0|1
mul y 0          . . 0 .
add y 25         . . 25 .
mul y x          . . 0|25 .
add y 1          . . 1|26 .
mul z y          . . . .|z
mul y 0          . . 0 .
add y w          . . i .
add y 4   #      . . i+4 .
mul y x          . . 0|. .
add z y          . .

inp w
mul x 0
add x z
mod x 26
div z 26
add x -5
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y    --
mul y 0    -- x <> 0
add y w    -- x <> 0 and w <> -14
add y 14   -- x <> 0 and y <> -14
mul y x    -- x <> 0 and y <> 0
add z y    -- y <> 0